#!/bin/bash
set -euxo pipefail

REPO_URL="${repo_url}"
REPO_BRANCH="${repo_branch}"
APP_DIR="/opt/e-commerce-video-recsys-mvp"

# Amazon Linux 2 bootstrap
yum update -y
yum install -y git docker curl
systemctl enable docker
systemctl start docker

# Install docker-compose binary
curl -L "https://github.com/docker/compose/releases/download/v2.32.4/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# Pull code and start the stack
if [ -d "$APP_DIR/.git" ]; then
  cd "$APP_DIR"
  git fetch origin
  git checkout "$REPO_BRANCH"
  git pull origin "$REPO_BRANCH"
else
  rm -rf "$APP_DIR"
  git clone --branch "$REPO_BRANCH" "$REPO_URL" "$APP_DIR"
  cd "$APP_DIR"
fi

/usr/local/bin/docker-compose up -d --build
